<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MyPortfolio</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">


    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />


    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />


    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />


    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />


    <!-- ================================================================================================================================================================= -->
    <style>
        body {
            background-color: lightgray;

        }
    </style>
    <style>
        .material-symbols-outlined {

            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 48
        }
    </style>
    <style>
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 48
        }
    </style>
    <style>
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 48
        }
    </style>
    <style>
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 48
        }
    </style>
    <style>
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 48
        }
    </style>
    <style>
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 48
        }
    </style>
    <style>
        #HEADER {
            margin-top: 5px;
            margin-bottom: 5px;
        }
    </style>

    <style>
        .material-symbols-sharp {

            font-variation-settings:
                'FILL' 0,
                'wght' 100,
                'GRAD' 0,
                'opsz' 24
        }
    </style>
    <style>
        .material-symbols-sharp {

            font-variation-settings:
                'FILL' 0,
                'wght' 100,
                'GRAD' 0,
                'opsz' 24
        }
    </style>
    <style>
        .material-symbols-sharp {
            font-size: 15px;
            font-variation-settings:
                'FILL' 0,
                'wght' 100,
                'GRAD' 0,
                'opsz' 24
        }
    </style>




</head>

<!-- ============================================================================================================================= -->

<body>

    <div id="HEADER" class="header text-center">

        <h2 style="color: #363737;">Hi! Welcome to MyPortfolio</h2>

    </div>

    <nav class="navbar sticky-top navbar-expand-lg bg-body-tertiary " data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" target="_parent">My Portfolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#" target="_parent">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#ABOUT" target="_parent">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#EDUCATION" target="_parent">Education </a>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#PROJECTS" target="_parent">Projects</a>
                    </li>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#CERTIFICATIONS" target="_parent">Certifications</a>
                    </li>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#CONTACT" target="_parent">Contact</a>
                    </li>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#INTERESTS" target="_parent">Interests</a>
                    </li>

                </ul>

            </div>
        </div>
    </nav>
    <hr>
    <br>
    <div style="padding: 16px; margin: auto;">
        <div class="container text-center">

            <div class="shadow-lg p-3 mb-5 bg-body-tertiary rounded ">

                <h3 id="ABOUT" style="background-color:#363737; color:white;"><b><span
                            class="material-symbols-outlined">
                            person
                        </span></b> ABOUT</h3>
                <hr>
                <h5>Ashutosh Sharma</h5>
                <br>

                A hardworking and passionate job seeker with organizational solid skills eager to secure an entry-level
                software developer position. Organized and dependable candidate successful at managing multiple
                priorities with a positive attitude. Ready to help the team achieve company goals.

            </div>



        </div>
        <br>
        <div class="container shadow-lg p-3 mb-5 bg-body-tertiary rounded text-center">
            <div class="row align-items-start">
                <div class="col">
                    <h3 id="EDUCATION" style="background-color:#363737; color:white;"><b><span
                                class="material-symbols-outlined">
                                school
                            </span></b> EDUCATION</h3>
                    <hr>

                    <h5>Bachelor of Engineering - BE: Computer Science (2018-2022)</h5>
                    CHANDIGARH UNIVERSITY - Punjab - India <br>
                    <b>GPA: 7.2</b>

                    <br><br>

                    <h5>Intermediate (XII)(2017-2018)</h5>
                    DAV Sr Sec Public School - Himachal Pradesh - India <br>
                    <b>Percentage: 60%</b>
                    <br><br>
                    <h5>Matriculation (X)(2015-2016)</h5>
                    DAV Sr Sec Public School - Himachal Pradesh - India <br>
                    <b>CGPA: 7.00</b>

                </div>
            </div>
        </div>
        <br>
        <div class="container">
            <div class="shadow-lg p-3 mb-5 bg-body-tertiary rounded text-center">
                <H3 id="PROJECTS" style="background-color:#363737; color:white;"><span
                        class="material-symbols-outlined">
                        folder
                    </span> PROJECTS</H3>
                <hr>
                <li>Portfolio website using Bootstrap and Flask.</li>
                <li> Website desined using HTML,CSS,JS and Python</li>

            </div>
        </div>
        <br>

        <div class="container text-center">
            <div class="shadow-lg p-3 mb-5 bg-body-tertiary rounded">
                <h3 id="CERTIFICATIONS" style="background-color:#363737; color:white;"><span
                        class="material-symbols-outlined">
                        workspace_premium
                    </span> CERTIFICATIONS</h3>
                <hr>
                <h5>Programming With C And C++</h5>
                <a href="https://trainings.internshala.com/s/v/2237939/6e8cc8bc"
                    target="_blank">https://trainings.internshala.com/s/v/2237939/6e8cc8bc</a>

                <br><br>
                <h5>Web Development</h5>
                <a href="https://trainings.internshala.com/s/v/2244026/90aacc44"
                    target="_blank">https://trainings.internshala.com/s/v/2244026/90aacc44</a>



            </div>
        </div>
        <br>

        <div class="container text-center">
            <div class="shadow-lg p-3 mb-5 bg-body-tertiary rounded">
                <h3 id="CONTACT" style="background-color:#363737; color:white;"><span class="material-symbols-outlined">
                        home
                    </span> CONTACT</h3>
                <hr>
                <h6> Address</h6>
                Una, Himachal Pradesh,177203
                <br><br>
                <h6><span class="material-symbols-sharp"> call </span> Phone</h6>
                (+91)701-847-4582
                <br><br>
                <h6><span class="material-symbols-sharp"> mail </span> E-mail</h6>
                official.ashu2503@gmail.com
                <br><br>
                <h6><span class="material-symbols-sharp"> group </span> LinkedIn</h6>
                <a href="https://www.linkedin.com/in/ashutosh-sharma-0b3aa6244/"
                    target="_blank">https://www.linkedin.com/in/ashutosh-sharma-0b3aa6244/</a>
            </div>
            <br>

            <div class="container text-center">
                <div class="shadow-lg p-3 mb-5 bg-body-tertiary rounded">
                    <h3 id="INTERESTS" style="background-color:#363737; color:white;"><b><span
                                class="material-symbols-outlined"> interests </span></b> INTERESTS</h3>
                    <hr>
                    <div>
                        <li>Cyber Security, Hacking, Music, Sports</li>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">

        </script>
</body>

</html>